PORT=5000
JWT_SECRET=JWTPASSWORD

ACCESS_TOKEN_SECRET=outraChaveParaAccess
REFRESH_TOKEN_SECRET=outraChaveParaRefresh
FRONTEND_URL=http://localhost:3000
EMAIL_USER=soundsproutprojeto@gmail.com
EMAIL_PASS='xyrx tugc cgje izpy'
JAMENDO_CLIENT_ID=3e0b4b9e

STRIPE_SECRET_KEY=sk_test_51RkuMZE8jaV7vEh26aTzRE9vGiPhiZsqBpERh7wAb9wT0slq6uj7TbGLobCH47J14eerx2pzNC6EjXJ7ZUjucQRg00FOXgMEM0
STRIPE_CLIENT_ID=ca_SgHxNcmF4b3abBsLpuGIrWXoZ0L0VayS
STRIPE_WEBHOOK_SECRET=whsec_258f8ca5acd22254218e0f5f961d6231cf6ab55eb1ea0ea4c4b7e8badf7aa324